<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
            text-align: right;

        }
        .form{
            width: 250px;
            height: 340px;
            color:rgb(15, 14, 15);
            background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgb(0,0,0,0.8)50%);
            position: absolute;
            top: 59.87%;
            left: 80%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            padding: 40px 25px;
            

        }
        .form input{
            width: 250px;
            height: 35px;
            padding-top: 10px;
            margin-bottom: 15px;
            background: black;
            border-bottom: 1px solid #fff;
            border-top: none;
            border-left: none;
            color: solid #fff;
            font-size: 15px;
            letter-spacing: 1px;
            outline: none;
        }
    </style>
</head>
<body style="background-image: url(./sandie\ pic.jpg);background-repeat: no-repeat;background-size: cover;height: 5vh;margin: 10%;">
    <nav>
        <ul>
            <a href="#" style="color: orange;"><strong>PraRoz</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="color: white;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="color: white;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="color: white;">SERVICE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="color: white;">DESIGN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" style="color: white;">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>Type to search </button><button style="background-color: orange;">Search</button>&nbsp;
        </ul>
        <div class="button">

        </div>

    </a>

            </div>
        </form>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h1>Web Design &</h1>
    <h1 style="color: orange;">Development</h1>
    <h1 style="color: white;">Course</h1>
    <p style="color: white;">Web Design is a specialisation of the design stream. They also use HTML,</p>
    <p style="color: white;">CSS,WYSIWYG editing software, markup validators etc,</p>
    <p style="color: white;">to create design elements.</p>

    <button style="background-color: orange;">JOIN US</button><br><br><br>


<table>
    <div class="form">
        <p style="color: orange;background-color: white;"> Login Here </p>
        <input type="text" name="email" placeholder="Enter Email Here "><br><br>
        <input type="password" name="" placeholder="Enter Password Here"><br><br>
        <button style="background-color: orange;color: black;"><a href="#">Login</a></button>
        <p style="color: white;">Don't have an account?</p>
        <a href="a" style="color: orangered;">Sign up</a><a style="color: white;">here</a>
        <p style="color: white;">Log in with</p>

    </div>
</table>
    
    
</body>
</table>
</html>